# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 179158d0
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcMdbConfig
entryUUID: 0a62c862-0224-103d-8860-83c4ff0f41a3
creatorsName: cn=config
createTimestamp: 20221126221847Z
olcSuffix: dc=example,dc=org
olcRootDN: cn=admin,dc=example,dc=org
olcRootPW:: e1NTSEF9a2R5NE1XTCtKclB6MmZyZm9ORDJaZFdjcnhtNkFqbDk=
entryCSN: 20221126221848.144348Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221126221848Z
