# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8a3ccf59
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 0a6099a2-0224-103d-885f-83c4ff0f41a3
creatorsName: cn=config
createTimestamp: 20221126221847Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=example,dc=org" read by * none
entryCSN: 20221126221848.156848Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20221126221848Z
