# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 09560d80
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=exter
 nal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 0a5e7c08-0224-103d-885e-83c4ff0f41a3
creatorsName: cn=config
createTimestamp: 20221126221847Z
entryCSN: 20221126221847.039238Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20221126221847Z
